<?php
function getRandomString() {
    return uniqid();
}

// FUNCTION CURL DARI SCRIPT ASLI
function curl($url, $post = 0, $httpheader = 0, $proxy = 0) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
    curl_setopt($ch, CURLOPT_CONNECTTIMEOUT, 30);
    curl_setopt($ch, CURLOPT_TIMEOUT, 60);
    curl_setopt($ch, CURLOPT_COOKIE, TRUE);
    curl_setopt($ch, CURLOPT_COOKIEFILE, "cookie.txt");
    curl_setopt($ch, CURLOPT_COOKIEJAR, "cookie.txt");
    if ($post) {
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
    }
    if ($httpheader) {
        curl_setopt($ch, CURLOPT_HTTPHEADER, $httpheader);
    }
    if ($proxy) {
        curl_setopt($ch, CURLOPT_HTTPPROXYTUNNEL, true);
        curl_setopt($ch, CURLOPT_PROXY, $proxy);
    }
    curl_setopt($ch, CURLOPT_HEADER, true);
    $response = curl_exec($ch);
    $httpcode = curl_getinfo($ch);
    if (!$httpcode) return "Curl Error: " . curl_error($ch); else {
        $header = substr($response, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
        $body = substr($response, curl_getinfo($ch, CURLINFO_HEADER_SIZE));
        curl_close($ch);
        return array($header, $body);
    }
}

// HEADERS UNTUK DPASTE
function rentry() {
    return [
        'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36',
        'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8',
        'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8',
        'Connection: keep-alive',
        'Upgrade-Insecure-Requests: 1'
    ];
}

$pw = getRandomString();

echo "\033[1;33m🔄 Generating external link...\n\033[0m";

// PAKAI DPASTE.ORG SEPERTI ASLINYA
$res = curl('https://dpaste.org', null, rentry())[1];
$csrfmiddlewaretoken = explode('">',explode('name="csrfmiddlewaretoken" value="',$res)[1])[0];

$res = curl('https://dpaste.org', "csrfmiddlewaretoken=$csrfmiddlewaretoken&title=&lexer=python&expires=never&content=$pw", rentry())[1];
$canonical = explode('"/>',explode('<input type="text" id="copyToClipboardField" value="https://dpaste.org/',$res)[1])[0];
$external_url = "https://dpaste.org/$canonical/raw";

// SHORTEN URL PAKAI GPLINKS API YANG BENER
try {
    // API GPLINKS YANG AKTIF
    $gplinks_api = "https://gplinks.in/api";
    $api_key = "7ecd8396362efcb39297771db050ea4f44fe20d0"; // API key dari script asli
    
    $data = [
        'api' => $api_key,
        'url' => $external_url
    ];
    
    $ch = curl_init();
    curl_setopt_array($ch, [
        CURLOPT_URL => $gplinks_api,
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_POST => true,
        CURLOPT_POSTFIELDS => http_build_query($data),
        CURLOPT_HTTPHEADER => [
            'Content-Type: application/x-www-form-urlencoded',
            'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36'
        ],
        CURLOPT_TIMEOUT => 10
    ]);
    
    $response = curl_exec($ch);
    $http_code = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    
    if ($http_code === 200) {
        $result = json_decode($response, true);
        if (isset($result['shortenedUrl'])) {
            $final_url = $result['shortenedUrl'];
        } else {
            $final_url = $external_url; // Fallback ke URL asli
        }
    } else {
        $final_url = $external_url; // Fallback ke URL asli
    }
    
} catch (Exception $e) {
    $final_url = $external_url; // Fallback ke URL asli
}

// CLEAR & TAMPILKAN
@system(strtoupper(substr(PHP_OS, 0, 3)) === 'WIN' ? "cls" : "clear");

$blue = "\033[1;34m";
$green = "\033[1;32m";
$yellow = "\033[1;33m";
$red = "\033[1;31m";
$reset = "\033[0m";

echo $blue . "
  _____                                   
 |  __ \                                  
 | |__) |_ _ ___ _____   _____ _ __ __ _  
 |  ___/ _` / __/ __ \ \ / / _ \ '__/ _` | 
 | |  | (_| \__ \__ \ V /  __/ | | (_| |  
 |_|   \__,_|___/___/ \_/ \___|_|  \__,_|  
\n" . $reset;

echo $green . "🔗 External Link: " . $final_url . "\n" . $reset;
echo $yellow . "📝 Password ada di link tersebut!\n\n" . $reset;
echo $blue . "⏰ Expired: 24 jam\n\n" . $reset;

// FUNCTION INPUT
function getPassword() {
    echo $yellow . "[?] Enter Password from Link: " . $reset;
    if (function_exists('readline')) {
        $input = readline();
    } else {
        $input = fgets(STDIN);
    }
    return trim($input);
}

// VALIDASI
function checkPassword($pw) {
    $attempt = getPassword();
    if ($attempt === $pw) {
        echo $green . "✅ Password correct!\n" . $reset;
        sleep(1);
        file_put_contents("key", password_hash($pw, PASSWORD_BCRYPT));
        return true;
    }
    echo $red . "❌ Wrong password!\n" . $reset;
    return false;
}

// PROSES CHECK
if (!checkPassword($pw)) {
    @unlink("key");
    
    $attempts = 1;
    while (!checkPassword($pw) && $attempts < 3) {
        $attempts++;
        echo $yellow . "Attempt " . $attempts . "/3\n" . $reset;
    }
    
    if ($attempts >= 3) {
        echo $red . "🚫 Too many failed attempts!\n" . $reset;
        exit(1);
    }
}

$expiryTime = 86400;
$file = "key";
echo $green . "🎉 ACCESS GRANTED! Script running...\n" . $reset;

// SIMPAN UNTUK REFERENSI
file_put_contents("current_password.txt", $pw);
