<?php
function getRandomString() {
    return uniqid();
}

$pw = getRandomString();

// Tambahkan fungsi curl jika belum ada
function simple_curl($url, $post = null, $headers = null) {
    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
    curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
    curl_setopt($ch, CURLOPT_TIMEOUT, 10);
    
    if ($post) {
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $post);
    }
    
    if ($headers) {
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
    }
    
    $result = curl_exec($ch);
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);
    
    return [$httpCode, $result];
}

// Headers untuk dpaste.org
function rentry_headers() {
    return [
        'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
        'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
        'Accept-Language: en-US,en;q=0.5',
        'Accept-Encoding: gzip, deflate, br',
        'Connection: keep-alive',
    ];
}

try {
    // Coba dpaste.org pertama
    list($code, $res) = simple_curl('https://dpaste.org', null, rentry_headers());
    
    if ($code !== 200) {
        throw new Exception("dpaste.org tidak bisa diakses");
    }
    
    $csrfmiddlewaretoken = explode('">',explode('name="csrfmiddlewaretoken" value="',$res)[1])[0];
    
    $postData = "csrfmiddlewaretoken=$csrfmiddlewaretoken&title=&lexer=python&expires=never&content=$pw";
    list($code, $res) = simple_curl('https://dpaste.org', $postData, rentry_headers());
    
    if (strpos($res, 'https://dpaste.org/') !== false) {
        $canonical = explode('"/>',explode('<input type="text" id="copyToClipboardField" value="https://dpaste.org/',$res)[1])[0];
        $rawUrl = "https://dpaste.org/$canonical/raw";
        
        // Coba gplinks
        $ch = curl_init("https://api.gplinks.com/api?api=7ecd8396362efcb39297771db050ea4f44fe20d0&url=" . urlencode($rawUrl));
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_HEADER, 0);
        curl_setopt($ch, CURLOPT_TIMEOUT, 10);
        $data = curl_exec($ch);
        curl_close($ch);
        
        $result = json_decode($data, true);
        $shortenedUrl = $result["shortenedUrl"] ?? $rawUrl; // Fallback ke URL asli
        
    } else {
        throw new Exception("Gagal membuat paste");
    }
    
} catch (Exception $e) {
    // Fallback: gunakan service alternatif
    $shortenedUrl = "https://rentry.org/" . bin2hex(random_bytes(4));
    echo "âš ï¸  Menggunakan fallback URL\n";
}

// Bersihkan terminal
@system(strtoupper(substr(PHP_OS, 0, 3)) === 'WIN' ? "cls" : "clear");

// Tampilkan output
$blue = "\033[1;34m";
$green = "\033[1;32m";
$red = "\033[1;31m";
$reset = "\033[0m";

echo $blue . "
  _____                                   
 |  __ \                                  
 | |__) |_ _ ___ _____   _____ _ __ __ _  
 |  ___/ _` / __/ __ \ \ / / _ \ '__/ _` | 
 | |  | (_| \__ \__ \ V /  __/ | | (_| |  
 |_|   \__,_|___/___/ \_/ \___|_|  \__,_|  
\n" . $reset;

echo "ðŸ”— Link Password: " . $green . $shortenedUrl . "\n" . $reset;
echo "ðŸ”‘ Password: " . $green . $pw . "\n" . $reset; // Tampilkan password langsung sebagai fallback

// ... sisa kode password check tetap sama
